<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeAlpha Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>🚀 CodeAlpha Frontend Develope Internship Tasks</h1>

    <div class="container">

        <div class="card">
            <h2>🧮 Calculator</h2>
            <p>Modern Calculator built with HTML, CSS and JavaScript.</p>
            <a href="./calculator/">Open Project</a>
        </div>

        <div class="card">
            <h2>🖼️ Image Gallery</h2>
            <p>Responsive image gallery with beautiful UI.</p>
            <a href="./image-gallery/">Open Project</a>
        </div>

        <div class="card">
            <h2>👨‍💻 Portfolio</h2>
            <p>Personal portfolio with dark theme and responsive layout.</p>
            <a href="./Portfolio/">Open Project</a>
        </div>

    </div>

</body>
</html>